urlOrange=https://opensource-demo.orangehrmlive.com/
//http://demo.automationtesting.in/Register.html
//http://testautomationpractice.blogspot.com/
userOr:Admin
passwordOR:admin123
pathchr=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriver.exe
firefoxpath=./Drivers\\geckodriver.exe

