urlEmployeeList=https://opensource-demo.orangehrmlive.com/index.php/pim/viewEmployeeList
urlUserList=https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers
urlLeaveList=https://opensource-demo.orangehrmlive.com/index.php/leave/viewLeaveList
employeeListTable=resultTable
employeeListTableRow=//table//tbody//tr
employeeListTableColumn=//table//thead//tr//th
